<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="funscene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJq-a0-MTo"/>
                        <viewControllerLayoutGuide type="bottom" id="xqh-ke-7YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjF-bx-mhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-JB-wsy" userLabel="SCNView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-Wr-c4K" userLabel="Settings">
                                <rect key="frame" x="333" y="32" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="E2d-NN-ly6"/>
                                    <constraint firstAttribute="width" constant="26" id="v9Z-ya-dst"/>
                                </constraints>
                                <state key="normal" image="UIBarButtonItemGear"/>
                                <connections>
                                    <segue destination="Mtu-Jo-Vu9" kind="presentation" modalPresentationStyle="fullScreen" id="c4m-rX-PD8">
                                        <segue key="commit" inheritsFrom="parent" id="IK6-2O-BuH"/>
                                        <segue key="preview" inheritsFrom="commit" id="L9a-dG-dDL"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="la6-Wr-c4K" firstAttribute="top" secondItem="zJq-a0-MTo" secondAttribute="bottom" constant="12" id="4QV-N5-QcR"/>
                            <constraint firstItem="tVl-JB-wsy" firstAttribute="leading" secondItem="wjF-bx-mhu" secondAttribute="leadingMargin" constant="-20" id="SrP-ph-lR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="la6-Wr-c4K" secondAttribute="trailing" id="THt-kc-Y7e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tVl-JB-wsy" secondAttribute="bottom" id="bLh-xy-GP4"/>
                            <constraint firstItem="tVl-JB-wsy" firstAttribute="top" secondItem="wjF-bx-mhu" secondAttribute="topMargin" id="jCy-w2-3pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVl-JB-wsy" secondAttribute="trailing" constant="-20" id="uwe-cc-T2b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scnView" destination="tVl-JB-wsy" id="18T-Qp-v89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yCg-H3-24F">
            <objects>
                <viewController id="Mtu-Jo-Vu9" customClass="SettingsViewController" customModule="funscene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6Y-hq-1Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="0MT-82-dQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKy-ix-nEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-AK-QIO">
                                <rect key="frame" x="307" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nhX-4w-k99"/>
                                    <constraint firstAttribute="width" constant="46" id="yg2-4q-p2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="close" destination="Mtu-Jo-Vu9" eventType="touchUpInside" id="sKa-en-aDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-Gx-MQB">
                                <rect key="frame" x="16" y="70" width="129" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LN6-Iv-CqM"/>
                                    <constraint firstAttribute="width" constant="129" id="Q4g-Ap-rrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-52-iyo">
                                <rect key="frame" x="16" y="113" width="129" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="PM7-e4-xAJ"/>
                                    <constraint firstAttribute="height" constant="22" id="aTH-eu-IJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upward Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-Ud-xm3">
                                <rect key="frame" x="16" y="156" width="129" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6NJ-a6-vYN"/>
                                    <constraint firstAttribute="width" constant="129" id="b4j-e6-At0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-Nf-vpQ">
                                <rect key="frame" x="310" y="66" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5z4-Hi-6y9"/>
                                    <constraint firstAttribute="width" constant="49" id="yAx-Dq-w3r"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-16-Wzp">
                                <rect key="frame" x="310" y="109" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D9G-OE-r5g"/>
                                    <constraint firstAttribute="height" constant="31" id="Wno-Yl-AEL"/>
                                </constraints>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-Mh-nsk">
                                <rect key="frame" x="151" y="152" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaO-Ee-wXd"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-X2-UvQ">
                                <rect key="frame" x="16" y="199" width="129" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FGZ-xV-X9x"/>
                                    <constraint firstAttribute="width" constant="129" id="Zkf-eB-F5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-3L-QAg">
                                <rect key="frame" x="151" y="195" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8vN-sb-pjc"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-up-Sw2">
                                <rect key="frame" x="16" y="242" width="192" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="BYS-kG-TON"/>
                                    <constraint firstAttribute="height" constant="22" id="EKk-dB-DTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-Uw-fTp">
                                <rect key="frame" x="310" y="238" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vtn-2G-5Js"/>
                                    <constraint firstAttribute="width" constant="49" id="rIQ-BD-FJ2"/>
                                </constraints>
                                <connections>
                                    <action selector="setViewColors" destination="Mtu-Jo-Vu9" eventType="valueChanged" id="OKW-DQ-TEp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcx-up-Sw2" firstAttribute="leading" secondItem="WKy-ix-nEj" secondAttribute="leadingMargin" id="0Wh-XN-CLW"/>
                            <constraint firstItem="hbo-3L-QAg" firstAttribute="top" secondItem="f0b-Mh-nsk" secondAttribute="bottom" constant="13" id="2Ti-fz-Isb"/>
                            <constraint firstItem="iq1-X2-UvQ" firstAttribute="top" secondItem="QUd-Ud-xm3" secondAttribute="bottom" constant="21" id="6uz-dw-TNH"/>
                            <constraint firstItem="jFf-AK-QIO" firstAttribute="top" secondItem="k6Y-hq-1Mt" secondAttribute="bottom" constant="8" id="87D-ui-5bV"/>
                            <constraint firstItem="hbo-3L-QAg" firstAttribute="leading" secondItem="iq1-X2-UvQ" secondAttribute="trailing" constant="8" id="8Ou-BW-3Ar"/>
                            <constraint firstItem="q7J-Uw-fTp" firstAttribute="top" secondItem="hbo-3L-QAg" secondAttribute="bottom" constant="13" id="FrM-dw-DAO"/>
                            <constraint firstItem="xgp-16-Wzp" firstAttribute="trailing" secondItem="WKy-ix-nEj" secondAttribute="trailingMargin" id="JlK-KC-fvq"/>
                            <constraint firstItem="QUd-Ud-xm3" firstAttribute="leading" secondItem="WKy-ix-nEj" secondAttribute="leadingMargin" id="Kxv-et-Dgu"/>
                            <constraint firstItem="7jv-Gx-MQB" firstAttribute="top" secondItem="jFf-AK-QIO" secondAttribute="bottom" constant="12" id="OoW-QQ-XeA"/>
                            <constraint firstItem="ILN-52-iyo" firstAttribute="top" secondItem="7jv-Gx-MQB" secondAttribute="bottom" constant="21" id="Prt-bG-Vjf"/>
                            <constraint firstItem="iH6-Nf-vpQ" firstAttribute="top" secondItem="k6Y-hq-1Mt" secondAttribute="bottom" constant="46" id="Src-9W-odM"/>
                            <constraint firstItem="f0b-Mh-nsk" firstAttribute="trailing" secondItem="WKy-ix-nEj" secondAttribute="trailingMargin" id="Wgg-cs-w0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFf-AK-QIO" secondAttribute="trailing" constant="6" id="YuW-o6-Gqm"/>
                            <constraint firstItem="QUd-Ud-xm3" firstAttribute="top" secondItem="ILN-52-iyo" secondAttribute="bottom" constant="21" id="dMI-3e-Qw6"/>
                            <constraint firstItem="f0b-Mh-nsk" firstAttribute="top" secondItem="xgp-16-Wzp" secondAttribute="bottom" constant="12" id="dZ9-O3-mof"/>
                            <constraint firstItem="iq1-X2-UvQ" firstAttribute="leading" secondItem="WKy-ix-nEj" secondAttribute="leadingMargin" id="gax-Rl-BsO"/>
                            <constraint firstItem="ILN-52-iyo" firstAttribute="leading" secondItem="WKy-ix-nEj" secondAttribute="leadingMargin" id="jeL-Fn-vk2"/>
                            <constraint firstItem="7jv-Gx-MQB" firstAttribute="leading" secondItem="WKy-ix-nEj" secondAttribute="leadingMargin" id="k7Y-FN-EFL"/>
                            <constraint firstItem="iH6-Nf-vpQ" firstAttribute="trailing" secondItem="WKy-ix-nEj" secondAttribute="trailingMargin" id="lxB-HV-dlj"/>
                            <constraint firstItem="hbo-3L-QAg" firstAttribute="trailing" secondItem="WKy-ix-nEj" secondAttribute="trailingMargin" id="p2v-UC-PhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7J-Uw-fTp" secondAttribute="trailing" id="sPX-2w-lkG"/>
                            <constraint firstItem="f0b-Mh-nsk" firstAttribute="leading" secondItem="QUd-Ud-xm3" secondAttribute="trailing" constant="8" id="trM-7V-q4P"/>
                            <constraint firstItem="xgp-16-Wzp" firstAttribute="top" secondItem="iH6-Nf-vpQ" secondAttribute="bottom" constant="12" id="vXg-Ec-E1X"/>
                            <constraint firstItem="pcx-up-Sw2" firstAttribute="top" secondItem="iq1-X2-UvQ" secondAttribute="bottom" constant="21" id="y2h-yB-Rgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camLockLabel" destination="ILN-52-iyo" id="AK4-fz-VND"/>
                        <outlet property="camLockSwitch" destination="xgp-16-Wzp" id="YhH-VL-sT4"/>
                        <outlet property="darkModeLabel" destination="pcx-up-Sw2" id="XIF-tG-kpB"/>
                        <outlet property="darkModeSwitch" destination="q7J-Uw-fTp" id="SZ1-Qq-AcV"/>
                        <outlet property="forceSlider" destination="f0b-Mh-nsk" id="Qaa-u6-e56"/>
                        <outlet property="gravityLabel" destination="iq1-X2-UvQ" id="mdT-7D-WHf"/>
                        <outlet property="gravitySlider" destination="hbo-3L-QAg" id="xwU-z0-6HV"/>
                        <outlet property="scnStatsSwitch" destination="iH6-Nf-vpQ" id="zuh-26-Eqz"/>
                        <outlet property="settingsView" destination="WKy-ix-nEj" id="xpJ-kP-Y9d"/>
                        <outlet property="showStats" destination="7jv-Gx-MQB" id="CSy-D3-JH8"/>
                        <outlet property="upForceLabel" destination="QUd-Ud-xm3" id="V74-Eq-9RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5i-0T-s3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIBarButtonItemGear" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c4m-rX-PD8"/>
    </inferredMetricsTieBreakers>
</document>
